# third-party-APIs

./: README.md  pom.xml
src/main/java/com/lopez83/apis/: BaseApi.java
src/main/java/com/lopez83/apis/googletranslate/: GoogleTranslate.java  GoogleTranslateAPIv2.java
src/main/java/com/lopez83/apis/googletranslate/model/: DetailedError.java  Detection.java  Error.java  GTData.java
src/main/java/com/lopez83/apis/page2images/: Page2Images.java
src/main/java/com/lopez83/apis/page2images/model/: BrowserScreenShot.java
src/main/java/com/lopez83/apis/serverlocator/: ServerLocator.java
src/main/java/com/lopez83/apis/serverlocator/model/: IpInfoData.java
src/main/java/com/lopez83/apis/utils/: HTTPUtils.java
src/main/resources/: log4j.properties
src/test/java/com/lopez83/apis/test/: Constants.java  GoogleTranslateAPIv2Test.java  GoogleTranslateTest.java  Page2ImagesTest.java  ServerLocatorTest.java
